<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Usuario</title>
    <link rel="icon" href="../img/Logotipo_Datasena.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>DATASENA</header>
    <div class="logo-container">
        <img src="../img/logo-sena.png" alt="Logo">
    </div>
    <div class="form-container">
        <h2>Listar Usuario</h2>
        <form action="#" method="post">

            <!-- Visualizar usuario con readonly -->
            <label for="nombre_completo">Nombre Completo:</label>
            <input type="text" id="ver_informacion_1" name="ver_informacion_1" value="dato de Usuario" readonly>

            <label for="nombre_completo">Correo:</label>
            <input type="text" id="ver_informacion_2" name="ver_informacion_2" value="dato de Usuario" readonly>

            <label for="nombre_completo">Teléfono:</label>
            <input type="text" id="ver_informacion_3" name="ver_informacion_3" value="dato de Usuario" readonly>

            <label for="nombre_completo">Dirección:</label>
            <input type="text" id="ver_informacion_4" name="ver_informacion_4" value="dato de Usuario" readonly>

            <label for="nombre_completo">Cargo:</label>
            <input type="text" id="ver_informacion_5" name="ver_informacion_5" value="dato de Usuario" readonly>

            <div class="">
                <button class="back-list">Listar</button>
            </div>

            <!-- Botón "Ver usuario" centrado -->


        </form>
        <div class="">
            <button class="listar-btn" onclick="window.location.href='menu.html'">Regresar</button>
        </div>
    </div>

    <footer>
        <a>&copy; Todos los derechos reservados al SENA</a>
    </footer>
</body>
</html>
